# quiet mode
-q

# only download subtitles
--skip-download

# download in ttml format
--sub-format ttml

# download auto subtitles
--write-auto-sub

# downloaded file naming convention
-o %(title)s

# prevent ssl certificate failure
--no-check-certificate
